<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex{
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>align-items:</h1>
    <h2>[row]</h2>
    <h3>:center</h3>
    <section class="container center flex">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <h3>:stretch</h3>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum dolor sit ametLorem Ipsum dolor sit ametLorem Ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <h3>:flex-start</h3>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <h3>:flex-end</h3>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <h3>:baseline</h3>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem Ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <h2>[column]</h2>
    <h3>:flex-start</h3>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <h3>:flex-end</h3>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <h3>:center</h3>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
        <div class="item">Lorem Ipsum dolor sit amet</div>
    </section>

    <h3>:baseline</h3>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem Ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </section></body>
</html>