<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>
    <style>
        .flex-container{
            display: flex;
            /* Comportamento padrão em linha "row" */ 
            flex-direction: column;
            height: 200px;
            border: 2px solid black;
            max-width: 310px;
        }

        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .ciano{
            background-color: cyan;
            color: black;
        }

        .magenta{
            background-color: magenta;
            color: black;
        }

        .amarelo{
            background: yellow;
            color: black;
        }

        .preto{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>no wrap</h1>
    
    <div class="flex-container nowrap">
        <div class="item ciano">1</div>
        <div class="item magenta">2</div>
        <div class="item amarelo">3</div>
        <div class="item preto">4</div>
    </div>

    <h1>wrap</h1>

    <div class="flex-container wrap">
        <div class="item ciano">1</div>
        <div class="item magenta">2</div>
        <div class="item amarelo">3</div>
        <div class="item preto">4</div>
    </div>

    <h1>wrap-reverse</h1>

    <div class="flex-container wrap-reverse">
        <div class="item ciano">1</div>
        <div class="item magenta">2</div>
        <div class="item amarelo">3</div>
        <div class="item preto">4</div>
    </div>
    
</body>
</html>